# example

./: README.md  pom.xml
src/main/java/example/: Application.java
src/main/java/example/component/: AbsoluteColdDataReader.java  AbsoluteSerializableColdDataReader.java  AnotherExampleComponent.java  DefaultExampleComponent.java  DeleteComponent.java  Demo.java  DemoController.java  ExampleComponent.java  RelativeColdDataReader.java  RelativeSerializableColdDataReader.java  SomeComponent.java  UpdateComponent.java
src/main/java/example/controller/: DemoController.java
src/main/java/example/mapper/: DecoratorMapper.java  DecoratorMapperDecorator.java  DemoMapper.java  DirectExpressionMapper.java  StaticExpressionMapper.java
src/main/java/example/model/: ColdDataDemo.java  Demo.java  Source.java  Target.java
src/main/java/example/util/: GenderConverter.java
src/main/resources/: application.yml
