<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>tech.guanli.boot.suite</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.1-RELEASE</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>tech.guanli</groupId>
	<artifactId>example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>tech.guanli.boot.suite</groupId>
			<artifactId>redis-plus-spring-boot-starter</artifactId>
			<version>1.1.0-RELEASE</version>
		</dependency>
	</dependencies>
</project>